<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>PMG</title>
  <meta name="description" content="PMG">
  <meta name="keywords" content="PMG">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link rel="shortcut icon" href="img/favicon.ico?v=13" type="image/x-icon">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="main-page">    
    
  <div class="loader">
    <div class="loader__content">Loading....</div>
  </div>

  <div id="app" class="page-wrapper">    
    
    <section class="maintenance">
      <a href="/" class="logo">
        <img src="./img/maintenance-logo.png" alt="">
      </a>
      <div class="maintenance__text">{{ $t("maintenance.text") }}</div>
      
     <div class="maintenance__contact">
        <div class="contact__phone"><span>{{ $t("contact.phone") }}</span> <a href="tel:+77272777600" class="text-phone" id="phone_number">{{ $t("contact.phoneText") }}</a></div>
        <div class="contact__email"><span>{{ $t("contact.email") }}</span> <a href="mailto:info@pmginvest.com">{{ $t("contact.emailText") }}</a> </div> 
     </div>
      
    </section>

  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/anime-config.js"></script>
  <script src="./js/localization.js"></script>
  <script src="./js/main.min.js"></script>
  
</body>

</html>